# 3.19 or 3.19-SNAPSHOT or 3.19-beta1 or 3.19-SNAPSHOT etc
jorgan.version = 4.0-beta3

javac.target = 11

win.cc = C:/MinGW32/bin/gcc.exe
win.include = C:/Programme/Java/jdk1.7.0_09/include

unix.cc = gcc
unix.include = /usr/lib/jvm/default-java/include

mac.cc = gcc
mac.include = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Headers
